<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vladimir Ivanov</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body id="home">
  <div class = "top-container">
    <img class="cloudup" src="images/cloud.png" alt="cloud-img">
    <h1>I'am Vladimir</h1>
    <img class="clouddown" src="images/cloud.png" alt="clod-img">
    <div class="sun">
      <a href="#section-projects">View my work</a>
    </div>
    <img class="mountain" src="images/mountain1.png" alt="mountain-img">
    
  </div>  
   
  <div class="about">
    <img class="myImg" src="images/myImage.png" alt="my imag">
    <h2>Hello.</h2>
     <p>
      Always looking for a new challenge, always moving forward. 
      I am a hard-working individual interested in new technologies. My background is in software development and entrepreneurship.
     </p>
  </div>

  <div class="projects" id="section-projects">   
    <h2>Projects.</h2>
    <div class="row-item">
      <a href="#home">
        <img class="row-img left" src="images/mySite.png" alt="project">
      </a>
      <h3>Home</h3>
      <p>The website you are looking at is written in pure HTML and CSS without any framework. The purpose is to briefly introduce myself and provide some examples of my work, as well as display a few technologies I am familiar with.
      </p>
    </div>
    <hr>
    <div class="row-item">
      <a href="#">
        <img class="row-img right" src="images/yourFavHouse.png" alt="project">
      </a>
      <h3>Your Favorite House</h3>
      <p>This project scrapes a real estate website for property listings and provides a deeper view on the market. Information is never deleted, and you can view listing history for a selected area, see how long each listing existed for, and if it was removed and then relisted again (usually done to refresh the “days on market” counter). 
        The project consists of two parts. The first part is an extension for Chrome to collect data such as address, property type, price, publication and discard dates, number of bed/bathrooms, year of building, lot square, and store it in the database. The second part is a website that give you means to show the data using various search and sort options.
        The database and the website work on a local server.        
      </p>
    </div>
    <hr>
    <div class="row-item">
      <a target="_blank" href="https://evening-peak-37200.herokuapp.com/">
        <img class="row-img left" src="images/tinDog.png" alt="project">
      </a>
      <h3>TinDog</h3>
      <p>Can Tinder for Dogs be a thing? Designed in Bootstrap from scratch, this is a concept mock-up to do just that. I've used grid, carousel, cards, CSS to rotate the image.     
      </p>
    </div>
    <hr>
    <div class="row-item">
      <a target="_blank" href="https://frozen-bastion-57721.herokuapp.com/">
        <img class="row-img right" src="images/dailyJournal.png" alt="project">
      </a>
      <h3>Daily Journal</h3>
      <p>A basic blog platform to share your thoughts with the world. Written in Node.js with Express.js, this site utilizes form submission and a back-end database MongoDB to store and retrieve user entries. Data is stored on the cloud and managed by MongoDB Atlas.
      </p>
    </div>
    <hr>
    <div class="row-item">
      <a target="_blank" href="https://limitless-stream-81795.herokuapp.com/">
        <img class="row-img left" src="images/toDoList.png" alt="project">
      </a>
      <h3>To Do List</h3>
      <p>A simple task tracker allows you to enter and delete items off your list. Plans for the day? Things to pack for a trip? The To Do List got you covered! It is written in React, HTML and CSS.
      </p>
    </div>
    <hr>
    <div class="row-item">
      <a target="_blank" href="https://dry-everglades-43411.herokuapp.com/">
        <img class="row-img right" src="images/diceGame.png" alt="project">
      </a>
      <h3>Game of Dice</h3>
      <p>A simple game written in pure JavaScript manipulating DOM elements. Two players roll a dice - whoever gets the highest score wins.          
      </p>
    </div>  
  </div> 
  
  <div class="skills"> 
    <h2>Skills.</h2>
    <div class="row-item">
      <img class="skills-img left" src="images\coding.png" alt="pc computer">
      <p>My latest interests lead me to learning Web Development Front-End at a Udemy bootcamp: HTML, CSS, Bootstrap, JavaScript, jQuery; Git, GitHub; and backend Node.js, Express.js, Database MongoDB, React.js. Deployed sites with GitHub Pages, Heroku and MongoDB Atlas.</p>
    </div> 
    <hr>
    <div class="row-item">
      <img class="skills-img right" src="images\pc.png" alt="PDP computer">
      <p>Translated components of Computer Aided Manufacturing software system for preparing numerical control machines program from Fortran 77 to C.
         Developed programs in C.
        </p>
    </div>
    <hr>
    <div class="row-item">
      <img class="skills-img left" src="images\PDP.png" alt="PDP computer">
     <p>Developed components of Computer Aided Manufacturing software system for preparing numerical control machine programs. Those things based on minicomputers PDP-11.
        Developed programs in Fortran IV and Fortran 77. 
        </p>
    </div>
    <hr>
    <div class="row-item">
      <img class="skills-img right" src="images\ibm.png" alt="IBM computer">
      <p>Developed programs in Fortran IV, assembler IBM/360/370.</p>     
    </div>
  </div>


  <div class="footer">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:vladimviv@outlook.com">CONTACT ME</a>
    </div>
 
</body>

</html>
